# file-similarity

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constant/: SimilarityConstants.java  SmpParserDirConstants.java
src/main/java/com/example/demo/controller/: IndexController.java  SimilarityController.java
src/main/java/com/example/demo/entity/: AbstractSimilarityFile.java  SmpFdistrTaskConfig.java  SmpFileRecord.java  SmpFileSimilarityPending.java  SmpFileSimilarityResult.java  SmpFileTaskQueue.java
src/main/java/com/example/demo/mapper/: SmpFdistrTaskConfigMapper.java  SmpFileRecordMapper.java  SmpFileSimilarityPendingMapper.java  SmpFileSimilarityResultMapper.java  SmpFileTaskQueueMapper.java
src/main/java/com/example/demo/model/: SimilarFile.java
src/main/java/com/example/demo/service/: SimilarityService.java
src/main/java/com/example/demo/service/impl/: SimilarityServiceImpl.java
src/main/java/com/example/demo/task/: FileSimilarityTask.java
src/main/java/com/example/demo/util/: SimilarityUtils.java  TikaUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/mapper/: SmpFdistrTaskConfigMapperTest.java
