server.port=8080

logging.file.path=log

spring.datasource.url=jdbc:mysql://192.168.188.120:3308/tsoc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=venustech.tsoc.db.ROOT

#smp.parser.file.dir=/data/venus-data/05X_datax
smp.parser.file.dir=F:/work/venus/file/


